@import url("../CSS/base.css");
@import url("../CSS/menu_base.css");
@import url("../CSS/cards.css");

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
        "hdr hdr hdr"
        "sidebar main main"
        "ftr ftr ftr";
    width: 100%;
    height: 100vh;
}

.head {
    grid-area: hdr;
}

.side {
    grid-area: sidebar;
    position: relative;
    left: 40px;
}

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    padding: 20px;
}

.fot {
    grid-area: ftr;
}

.adv {
    border: outset;
    border-radius: 10px;
    width: 250px;
    height: 600px;
    padding: 20px;
    justify-self: center;
}

.atitle {
    color: brown;
}

.advp {
    font-size: large;
    color: black;
    margin: auto;
    line-height: 1.5em;
}

.short_p {
    font-size: 15px;
    font-weight: bold;
}

.buttonLink{
    background-color: brown;
    border-radius: 30px;
}

.ft {
    display: flex;
    flex-direction: row;
    background-color: darkslategray;
    border: solid;
    color: white;
    align-items: center;
    border-radius: 10px;
}

.box {
    display: flex;
    width: 200px;
    height: 300px;
    border: 1px solid #808080;
    border-radius: 10px;
    font-size: large;
    align-items: start;
}

.imgflw {
    padding: 10px;
    align-items: center;
    width: 250px;
}

.copyr {
    color: azure;
    padding: 10px;
    width: 350px;
    font-size: x-large;
}

#one {
    order: 1;
    padding: 20px;
    margin: 20px;
}

#two {
    order: 2;
    padding: 20px;
    margin: 20px;
}

#three {
    order: 3;
    padding: 20px;
    margin: 20px;
}

.width_ft {
    padding: 20px;
    width: 350px;
}

@media (min-width: 769px) and (max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas:
            "hdr hdr"
            "sidebar main"
            "ftr ftr";
        width: 100%;
        height: 100vh;
    }

    .head {
        grid-area: hdr;
    }

    .side {
        grid-area: sidebar;
        position: relative;
        left: 0px;
    }

    .main {
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-evenly;
        padding: 20px;
    }

    .fot {
        grid-area: ftr;
    }

    .menus {
        border: none;
        width: 100%;
        text-align: center;
        padding-left: 10px;
    }

    .adv {
        border: outset;
        border-radius: 10px;
        width: 250px;
        height: 600px;
        padding: 20px;
        justify-self: center;
    }

    .width_ft {
        padding: 10px;
        width: 120px;
    }

    .box {
        display: flex;
        width: 130px;
        height: 250px;
        /* align-content: space-between; */
        border: 1px solid #808080;
        border-radius: 10px;
    }

    #one {
        order: 1;
        padding: 10px;
        margin: 10px;
    }

    #two {
        order: 2;
        padding: 10px;
        margin: 10px;
    }

    #three {
        order: 3;
        padding: 10px;
        margin: 10px;
    }

    .imgflw {
        width: 100px;
    }

    .copyr {
        color: azure;
        width: 100px;
        font-size: medium;
    }
}

@media only screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: auto; */
        grid-gap: 20px;
        grid-template-areas:
            "hdr"
            "main"
            "ftr";
        width: 100%;
        height: 100vh;
    }

    .head {
        grid-area: hdr;
    }

    samp>ul>li {
        display: contents;
    }
    samp>ul>li> a {
        color: white;
    }

    .main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        padding: 20px;
    }

    .fot {
        grid-area: ftr;
    }

    .menus {
        display: none;
    }

    .adv {
        display: none;
    }

    .blogs {
        border: outset;
        border-radius: 15px;
        width: 290px;
        height: 200px;
        margin: 10px;
        padding: 20px;
    }



    .width_ft {
        width: auto;
        padding: 0px;
    }

    .imgflw {
        padding: 10px;
        width: 70px;
    }

    .copyr {
        color: azure;
        padding: 10px;
        width: 90px;
        font-size: 14px;
    }

    .box {
        display: flex;
        width: 100px;
        height: 200px;
        border: 1px solid #808080;
        border-radius: 10px;
        font-size: 13px;
    }

    #one {
        order: 1;
        padding: 5px;
        margin: 0px;

    }

    #two {
        order: 2;
        padding: 5px;
        margin: 5px;
    }

    #three {
        order: 3;
        padding: 5px;
        margin: 5px;
    }
}